<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            padding: 70px 50px;
            background: #0D1A29;
            font-family: sans-serif;
            font-weight: lighter;
        }

        #timer {
            font-size: 3em;
            font-weight: 100;
            color: white;
            text-shadow: 0 0 20px #48C8FF;
        }

        #timer div {
            display: inline-block;
            min-width: 90px;
        }

        #timer div span {
            color: #B1CDF1;
            display: block;
            font-size: .35em;
            font-weight: 400;
        }
    </style>
    <script>
        function updateTimer() {
            future = Date.parse("Dec 13, 2021 12:10:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("timer")
                .innerHTML =
                '<div>' + d + '<span>days</span></div>' +
                '<div>' + h + '<span>hours</span></div>' +
                '<div>' + m + '<span>minutes</span></div>' +
                '<div>' + s + '<span>seconds</span></div>';
        }
        setInterval('updateTimer()', 1000);
    </script>
</head>

<body>
    <div id="timer"></div>
</body>

</html>